<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Viewer</title>
</head>
<body>
<h1>Hey There, I'm A Title :)</h1>

<script src="./js/account.js"></script>
<script src="./js/driver.js"></script>
<script src="./js/car.js"></script>
<script src="./js/uberAdvanced.js"></script>
<script src="./js/uberVan.js"></script>
<script src="./js/index.js"></script>
</body>
</html>