<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POO en JavaScript</title>
</head>
<body>
    <h1>Programación Orientada a Objetos con JavaScript</h1>

</body>
<script src="Account.js"></script>
<script src="Car.js"></script>
<script src="CarBasic.js"></script>
<script src="CarAdvanced.js"></script>
<script src="UberX.js"></script>
<script src="UberPool.js"></script>
<script src="UberBlack.js"></script>
<script src="UberSUV.js"></script>
<script src="index.js"></script>
</html>